# Expression-Engine

./: README.MD  README.md  pom.xml
src/main/java/com/bnc/expression/: DimensionExpression.java  Expression.java  ExpressionFactory.java  ExpressionUtil.java  Operations.java  Tuple.java  ValueExpression.java
src/main/java/com/bnc/expression/logic/: And.java  GroupClose.java  GroupOpen.java  LogicExpression.java  Or.java
src/main/java/com/bnc/expression/node/: ExpressionNode.java  LeafNode.java
src/main/java/com/bnc/expression/parse/: ExpressionParser.java
src/main/java/com/bnc/expression/relation/: Equals.java  Gt.java  Gte.java  In.java  Is.java  Lt.java  Lte.java  NotEquals.java  NotIn.java  RelationExpression.java
src/main/resources/: logback-spring.xml
src/test/java/com/bnc/expression/parse/: ExpressionParserTest.java
